<!DocType html>
<html>

<head></head>

<body>
  <script>
    var name = "mickey";
    var age = 6;
    var isPuppy = true;
    var a = null;
    var favDish;
    document.write("<h1>Use of TypeOf Operator</h1>");
    document.write(typeof name + "<br/>");
    document.write(typeof age + "<br/>");
    document.write(typeof isPuppy + "<br/>");
    document.write(typeof a + "<br/>");
    document.write(typeof favDish + "<br/>");
  </script>
</body>

</html>
