<!DocType html>
<html>

<head></head>

<body>
  <script>
    var object1 = new Object();
    var object2 = object1;
    object1.sampleProperty = "All the power is with you";
    document.write("<h2>Object Creation</h2>")
    document.write("accessing from obj2 -----"+object2.sampleProperty)
    var emp = new Object();
    emp.salary = 100;
    document.write(emp.salary)
  </script>
</body>

</html>
