<!DocType html>
<html>

<head></head>

<body>
  <script>
    var name = "mickey";
    var age = 6;
    var isPuppy = true;
    var a = null;
    var favDish;
    document.write("<h1>Primitive Data Types</h1>")
    document.write("Name is:"+name + "<br/>");
    document.write("Age is:"+age + "<br/>");
    document.write("isPupp:"+isPuppy + "<br/>");
    document.write("null A var:"+a + "<br/>");
    document.write("favDish:"+favDish + "<br/>");
  </script>
</body>

</html>
